apiVersion: v2
name: libcoder
description: Coder library chart
home: https://github.com/coder/coder

type: library
version: "2.20.3"
appVersion: "2.20.3"

maintainers:
  - name: Coder Technologies, Inc.
    email: support@coder.com
    url: https://coder.com/contact
